NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4ER2BLO-cUHihCd78K6LRXlOM614yggI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=felipedutraapps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=felipedutraapps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=felipedutraapps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=493666894040
NEXT_PUBLIC_FIREBASE_APP_ID=1:493666894040:web:a9f897823e207161fd57ad
NEXT_PUBLIC_PULSO_DATA_MODE=firestore
NEXT_PUBLIC_PULSO_WORKSPACE_ID=felipe_dutra
NEXT_PUBLIC_PULSO_AUTH_MODE=google
NEXT_PUBLIC_PULSO_AUTO_SEED=false
